foe-⁸

’ 1111111111. 111.. 1111.11111.1111111.11114 (1579)
Uurpopma.nmst.1620 8.1111118111111.61111.ῌ1111·1111Ἒ. .
Frotscher. Cf. Ge. Io. Vossius de hist: lat. (Lugd

1611411111.11111111(111111.17ο9.8..-) 0111111111
8111911111 rust. ed. I. Μ. Gesner. ed. n. Lps. 1773. 11. 4. .
Ι. G. Schneider. Lps. 1794. IV. 8.

2. Eloquentia. f .

ee·

1111111111 cur non prius 11 eloquentiae laudem per·
tenire potuerint, 1711111111 civitatis conditio esset libera
nec compressa dominatione libidinosa, 11 artis cultura
procederet 1 disciplina 11 eruditione, nullo negotio in

, 1111191111. Erudiendi autem 11 11111 praecepta inculcandi
opera 1 popularibus' ipsis non praestita Graecorum 111
nanus incidit, Rhetorum inprimis, qtti quampiam 1111-’Ι
tio tantopere 1111111111 Romanis mouerant stomachum, ut
81111711111111111957161) unacum philosophis (1.

¹17.,) idemque fastidium 111 Rhetorcs latinos esset trans·

η laium, qtri scholas post exactos Graecos conditas clau·

χ dere cogebantura. 662 (92), 111 Graecae elegantiae stu·

’ dium et amorem irtflauuuaverant, ut reprimi non posset, .

κ nedum exstingui. Accedebat, quod rem civilem guber·

, nantibus inter horrida bella et intestinas discordias ite·

¹ rum iterumque exardescentia recens oriebatur impulsus

’ addicendum coram populo, sicut et judiciale eloquendi

’ genus. succrevit crescente morum 1111111111 11111111 -

’ principe statuitur loco Μ. Cato Consul a. 559 (195),1

ᾗ tum Censor, 11 quo notissimum exstat Ciceronis judi·¹

1111111(Β1.16-18.),11111111111111710111 Tib.- et (111111-

, 111111, Serv. Sulpicius Galba , Aemilius Lepidus, Lici

¹ niue Crassus, M. Antonius. ,

010111111111111111110111- (Ε11111111111111911.,·,
111111711111.1111111111).1

1
1

&Philosophia et Juria prudentia. ’

’ 1. 17.

Eodem ad Graecos effectio 111 plailesoplziah quoque
deut, orta lectionibus trium virormn, qui Achaeorum
legati Romam ingressi 599 (155) diversarum scholarum
placita exposuerant, Academicae Garne'adee', Peripate

 

