' · iusto imit

. Sulpicius Galba 96. “·

ss,

, -166ὲ-ι

Suetonius liii ⁵4⁹

, ἐ Suidas -67 ’

Sulpicia 106. 188186.

, Sanmon 25. '

Symmachus 146. ,

’ syncellus, Georg. 76. .
“ «Syrus P. 98. ¹ ⁴

Τ.
¹'l'ahuln 18611ηῇ66 ns.
Tacitus 1221 1. 184. ⁷
Tauanus 79. ’

’ Terentius 92. 1

i ’· Terpander 16..

Tertullianus
' Thalelaaus 86.
Thalea 18.

Thamyris c. ,

· “ Theano 19.' Ι
. 1 Themistius' 82
ι Themistocles 12. .

Theocritus 47. “
ι Theodorus Gau 68. .
ι- u Metoch. 70.

“ - -- Pr'odrom. 84.-

Theodo'sianus Codex 85.
,Theodosius Gr. 68. ’
Theognis 12.
'Pheo'n Alex. 66.
Theophilus 86.
{theophrastus 53. 65. ’
eophylactus 76. '
Theoponi us 84.
Thespis 1.· ’
Thomas ag. 67.
Thucydi ea 31.

’· Tiberius Rhet. 62. 84.

Tibullus 106. ’

' Timaeus Locr. 40.

2 -ι ·- Histor. 67. ¹ ¹
*- γὸορὴίειβῆ

Timon 61. 64. ’
Tisias 35.

i, Trebellius 1101116148.1
’ 'I'richas 69. f

Trogus Pompeius 118. ,

2 'Tryphiodorus 66.

Turnus 186. “
8118111481 ,¹⁸2 4⁷3 65. ⁶⁸·

v· 'l

vnaius can 106. na· ·
1- ·- Flaccus 124.-

, , s '- -- Maxim. 180.
’ Terentianus Maur. 148τ ,

·— ·- Prohns100.189.·
Valgius Rufus-104. ’
Vanus 104 ’ “

Varro Atacin. 102

¹1 —7WQQQQ

Ve enus 146. “
Vei

lejus Patere. 129. ¹
Verrius Flaccus 117. 119.

Victor, Aurelius 149.

Virgilius 49.'99. 103. ' ,
Vitruvius 119. , 1
96113063 Fl. 143. ³ 1

· imm, Gallio. 14ss

ἶκ.

, , Xenocrates Chalcad. 48.
“ Xenophanes 19. 29. 61.

Xenophon Aah. 38. 41.
·- ’-“ Ephes. 84.

,141111Ιί115 ⁷⁵5 ’

· a

. δ 2116866318.ι . Ι

Zeno Eleat, 40.
-- Stoic. 64.
zenodotus Gr. 52.
Zonaras 67. 76. ’

. hosimus. 7532

 

