¹ ’1111111 ’

·11711’

. =.... '·154  .-

1111 gestae. 'Litterae 07771171·

ScipioAfr. P-hile· Polybius.
poemen mort.

168151,1Μ111(11111 Ro· Gratas Mall. Ari·
manorum pro· 1117117771.

ἡ1611511 mim* · Hipparchus. Ari·
. stabulus Iud.

Nicander.

cond. Carneades.

' 14916171111111711 '

Punicum. -
146 158,.⁹›Cor1nthusetCar Apollodorus,¹

thago deletae. Agatharchides.

1311 161,4 Gracchi. ἕ Panaetius.

Sositheus. v

. 102 169,3 TeutonesacGim- Meleager
1771Μ171771.Ἰ

se 1771 scymnus. 7.

’ 811711 1178781.. suessa.. Possm...

Litterae ..

071111 11177711
111 586.
Ρ. Scipio Aem.

Rhetores Roma
jacti 595.
Terentius. Laelii&

, Academia recent Carneades Cri

laus, Diogen
Romam 7771111599.

’ 1177111111

771605.
x

,maome

chus 621.

, Afranius. L. Piso.

8.Su1p.Galha Fan·
nius. amenius

L. Licinius Cras·
sus 652..

M. Antonius.

Rhetorum scholae
111711711177111662.

Pom onius. Novius

c.-

“ Lutatius 01177111.

78 ,671 Sullae mors Asclepiades.

Aenesidemus.

ι 63 1111 gzctlfizaCfflffll· Dionysius Thrax.

60 694 'Priumviratus
primus.

44 7100111777 occisus, 3⁰⁸¹den08·

43 711 Τ717777771711771 11- Babriug (t)
cundus. Cicero

interiectus.

. ,31 7237177 stus.

, Didymus. ’
Β117 rothecae.

. Conon. Parthenius.

 

'Aetas secunda.

ngmim· Ρψτὶιιῐ
satagiiphcsteius.
Terentius Varro.

M. Τ. Cicero. Qu. Cic·
Hortensius. 11111771.

. C. 1771. Caesar.

Catullus. Calvus.

Ι1111111771.Ι

Aera Sosiganis.

Sallustius. Corn.
Nepos. Α

Hirtius. Oppius.

Dec. Laberius. Sy·

rus.
Varro Atacinus.

:isinius Pollio.
Virgilius. Plotius

Tucca.

