'-·1‹n -’-

„cosses

- 1: quenti-1.
Corinfimus 111. .
Cornutus 126. ¹ ‘
Cretes Athen. 76.

., - -- Mellot. st. 88. f

a· -’- Philus. 42. ¹

Cratinus 26. '
Cremutius Cordus 130.
Critias 35. , ’

’ Critolaus 96. “

Ctesias 84. ’
Ctesibius 76. ·
Curtius 180.

² cyclici 10.

D.

’ ’ bonanus v. Animus ι
’ Demetr. Phalereus 62. . i Eupom'ffi .

’ Demades 89.

Democritus 46.

, Demosthenes 88. 44.Χ
Dius'ceusstse 8.
Didymus 9. 52. , '.

. Dinarchus 39.

Dio Cassius 74.

Dio chrysostom. 62, '

, Diodorus Sicul. 59.

ι Diogenes Cyn. 42.

·- -‘--· Ln'e'rt. 72.

⁴ ·-.-· Stoic. 96. ,
Diomedes 148.

2 Dionysius Cato 141.
ι·- —- 1456681859.
··-· ·- Miles. 17.

- - .Ρετὶεςεῒ. 49. ‘-

. - ... 'l'hrux 52.
Diophantus 79.

s Dioscorides Ped. 56.
Diphilus 46. ,
Domitius Afer 184.
Donatus 100„
Dosindas 51.
Draco 18. ¹

- — Stratonis. 68., ,

Drepanius 146. ·
·E

¹ Elegisdeesssl.108.‘ “ Grac h· 94
. · . cr . ,

Elias 69.

Corneliulp¹ Gallus* 106. ν

Enpedocles 99.
s 1⁰2

, Epicharmus 96. 92. 99.
s Epictetus 69. “

Epicurus 54. 99.
Epimenides 18. , “
Eratosthenes 49. 56. 61.
Brinno 14. · ’ .
Etymologicum Magn. 67.
—- - Gudion. 67.

V Euclides Meth. 55.

··, - Meger.42. · ’
Eudemus 54. “

Eudoxus 44. 49ρ -
Eumethius 84. ' ·

' Eumelus 10. ·

Eumenius 146.· ’ ”
Eumolpus 6. 7. ,

··Ειιιιυμιιε 79.

Euphorion 50.
Euripides 19. 24. 35,

,Χ Ense ius 76. 77.

Euststhius 9. 50. 68.

'- Eustrutius- 70. ¹ ''
r Eutecnius 49.. ’ .
, · Eutocius 56. ·

Eutropius 142.

, , s. J ’
Fabius Pictor 94.

Fannius 94.’

Fasti Capitolini 117. ’
··,-·· Proene'st. 117.
Festus 119. ,
Firminus 146. . “
Florus 112138.

Frontinus 187.
Fronto 148.

G·.

Gaius 147. ·’
Gelonus 44. 70. 80.
Georg. G‘emist. Pletho 70.
- - Trapezunt. 70.
Geoponica 79. ,
Gorgias 85. 40. ’.
Gnipho 118.

Grn-

 

