ι, *1019

aceedit incoriuptaRomani eermonis penitam ‹eeddmoee κ
,811εοί118 infringit 'cumulatior qdaedam dictionis 'poeiioee

profluentia er ad oratorum rationem conformatio, τ ceston· -
qne mores ,laedit inverecundior lusus Veneieoe‘desori· ‘ ,

bentii lascinia.¹⁴ (cf. Senec. Controv. ΙΙ,· 10. lv, 28.) '-
Ex ejus. seriptis referuntur ed genus dide'ctieum: ''1.'Ar·

infirmariae il. ΠΙ, quoe sieut specimen carminis ver‘e Ι ‘. '

·didaciici licei intueri, ape ipsa ei 'discesserim .2. fle-
mmeramme ll. ii, paulo. minoris habendoig td.-
De medicamine . faciei, pare operis proiixiorie3· d. Fa-
ιειονιιιιι-ΙΙ. vi priores. (ef. Triet. ιΠ. 549), ,tolidem rnen ¹

sium iesie et reiiones e oommmtariisrontfficdm repeti· ·

'iae continentem opus eruditum quidem et copiosa rernm
sacrarum, scientia' refertum, sed intellectu difficiie3 5. ’ ”
Halientieon s, fragmentum de piscibus spurium (erenei). ¹
Heroieo generi inserimus Metamorphoeee (d. 25.) ,ff ele- ·

giaco JAmoree, westie, Epistulae ex' Ponto, Heroides ,κ
(d. 29.)3 [bie ε. imprecatio in amicum perfidum et ι

Nux oecesioni‘ originem debent; inter catalecta multa
eunt supposiiiiia. , · ¹ > .
p . edd. pr. Puteolan. Bonon. 1471.f01. Rom. 1471. ''

'idi' „Am moenio. ...μ Nic. nens. e. n. emet. Ν 1 “
1 . (1676.)111.12. Ρ... Burmann. imst. 1727. Ν. 4. J. ,

, ein. dadin. Tom. Ι. Lps. 1827. 8. (* edd. comp. chr. Guil. . ⁸

Mineheriich e. n.1G²ott. 1819. ΙΙ. 8., Βὰιυηςανειηιθνιιείιιε. Lps. ,
Ἴ 1885. ΙΙΙ. m.) Amatoria C. G. Wornsdorf. e. n. Helmst. 1802.
Π.-8. Ραεῐ. Th, Ε. Giarig. Lps. 1812. 8. index. 1814. 8. *1.
Ph. dreis. Wiesb. 1886. 8. ·(*ed. comp. F. Chr.·Mnttbiae.¹

Fef.edM.‘1818.8.i¹Metam. *emm ed. 111. cue. 1. cer. rain. · ¹

Lps. 1881. εςῑ. ΙΙ. 8. (*ed. comp. Bellormann. Erf.‘'1820.=8.;
nec. a Max. Pienude redd. ed. Ῑ. Fr. Boissonade. Bar. 1822.
.) Trist. ex Rei Ib. Mer. Oderlin¹ Ar 61181876. 78η ΙΙ.
8. Tr. *femi Piatz, Henn. 1825. 8. J· N. Klein. Con-
fluent. 1826. 8. Heroid.,c.,comrn.1gallr Becker de Meziriae. ’
e.n.1Hag. 1716.'11.8. e. Sabin. epp„ Dv. ic. ven Lennep.
imst. 1809. 8. Germ. v. Metam. 'pere Ἰ. H: Voss„ Brunsv.
179811. 8. Arn'A. Frui). a·Serombeeie.G9tt.1795.w8. Rem.

r. nmmr.‚.e02t.*1eoe.e. neuere. r. r a οπως. ref. 1815: ,x '

fhfppsemnomm, ram eq or. vom Mam ‚in menri

§e 93·- κ ⁸

Lue'iliuslnniorf. Grotiuo'Maeer. Manilium - ⁹

suo Cornelii Severirnomin'edin ferebame'cermen ’-
p Aetmnms'orj‘ptmny :imaginem migro hujus monto-oue· ¹

 

