-107-

, 0111. Die. 1111111111,81111101.Τ.11. 11111111.111,11111111111. 1

¹ len 1820 4.1(81111 Iacobo m Bibl. aet 1111111111. 110.-

1 11.). -κ 00111 GaH in l'ur. Catulli edd.; Wernsd 111. Ν ·

,11ἔὸ vt..'1 1118111111.1111104714..)1.(111 ”

. et rop. Mures. 80111111. §.8.‘4 Heynn ed IV. cur. Wunder

ξ 1111111111,18171.8. su (1.11111 ed Ludpb. DisseruL 118.19 8.

; (c. Ly 11111111) I. H Here. Heid. 18.11 8. Imm. 8 Huschke.

; Lp4181.)9 11. 8. *1311181 0111180111, 1111118188. Germ..
a.P⁸V0ss.Trtn.1t310..8 Fr.C.aStrombecbe.n.Gott.1885..ss .
(ἒίοέιεὲἳῗ, SpoHn da 11111. I. Lps. 1819. 8,; Manso' 111 ι

’ ac 11 )

-J §. 28.

Propertius. '¹ ’ .

Seruo Aurelius Prpo erciam, e Hispello Umber, p4- . ’
11 juvenis calamitate obrutus (IV, 1,127.ss.‚) idonci ·
dem m umore amoremque canendo solatium quaesivit, .
doctum Alexandrinortuu, C'albmads et Philetas praeci
= pneumatum imitatus (cf.,111 1.).0111111.788(161,0..)
Eruditionis autem illius po8ticaa aucupio factum, 11.( ,
, Propertius molliores desiderii ac moeroris imptdsus mi 1
, uus curaret menteque tranquilliore amaret, ed crassiores .
sensus ΙῙποοΙίνὶς ideo vero 1101101101· es't acceditque ad ,
1 epicorum ingenium (cf. ΙΠ, 8, 1.o )1 scribendi aura at' -'
diligentie laudabilis. tulga elegiarum numerentu‘rll. Ν 11
’ (ab aliis V), quorum tres priores Cynthium concelebrant, .
mantus eat heroici generis. 1
Εᾱᾱ,ρ1,ο.011,ο1111.;11011.Βνοιι1111.εᾱ.1ι.11111.“
1727. 4. c. comm. 80111εὴ1111. ede Laur. Soteron. Trai. 1780. ·
4 Cur. Laelium-,n 1111118188,(1111111111111111111111.
1708. 4 Strombecke. n. ’.81111111 181111.(1111111118-Ὶ

f lich, Huschke, Nobbe; cf. Muret. Op. Tom '.II 1008. “
¹ 111111111111111. 1881111111 Mauso 0011111111 1.) ,

't··2s

Ovidius. Pedo. ·- Heroides..

A Tibullo et Propertio mitum quantum in eo dif-
fert Ovidiuc,quod'1n Anseribus magis etiem nimium· .·
· que ‚voluptatis ac rerum in sensus externos cadentium
³ studiosum lasciviaque indecora abundantem se praebet,
l in Tristibus et OEpistoHe ex Ponto fortun'ee vicissiludinc N
1 omnino fractum ac demissum, ut nil nisi querimonias '
easque frigidiores audiamus. Ovidio aequalis eret 0.
Pedo Albinovanus (Ov. exP. Ν, 1ο, pu), (1110111 pul· 1

,μὶ

 

