’ -·1111-»

Arrianus. Pausanias 5103. - · ,
Marinus. Ptolemaeus. Stephanus ’5. 104. p. 78. · ¹
7)Scientiae mathematicae et physicae §. 10 106.
’ Mathesjs. Astrologia. Musica. Tastina ,tots ⁴
. ¹ Historra, nhturae. Medicina 5106. p. 79. ·
8) sophistae et libatores 5107 -110· ⁸ ’
Polemo. Herodes.¹ Aristides 5107. p. 80. .
Lucienus 5108. p.281. ’ ’ · ἕ
1 ·, ennoean.athenaeusruamasus.uisurus moapsa.
Himerius. ,Iulianus Rhetores 5110. p· 8&
- , 9) Scriptores erotici 5. 111. 84.
’ . 10) Iuris prudentia 5. 118. p. 85.

m

Historia litterarum Romanarum. p
· ν. l
Prooemium! 5. 1 -. 4. . · ¹
De litterarum apud Romanos namra 5. 1. p. 86. -
Α Litterarum Romanarunuaatatea 52.
’ De subsidiisslitterariis 5. 3. p. 877 . , ,
De Romanorum lingua 5. 4. ’ “ ·

’ Aetas pr'imo usque ‚ad a. 676 ab 1157818111.)

I 1‚De 'hisporgae opidis et litterarum originibus 5. 5, p. 88.-
1.·=0eSts.— . ''
“ Ι Ppima carmina 5. 6. p. 89. ’ , ’ , Ὧι,
1) orama §.u-:132 ‚ · 1 ’
, Fabulae palliatae et togatae 5. 7.
“ A. Tragoedia. Livius'Androoicns 5. 8. p. 90.
, - , “ Ennius. Pacuvius. Attius “5. 9.
Β. Comoedia. Naevius ’5, 10. p. 91.
. ⁴' Plautus 511. = ,
’ Caecilius Statius. Terentius. Afranius
, J · t. 11. p. 91. ,
’ Fabulae Atellanae 513. p. 93. “
, 2)81111111 514. ,
, Π. Rxosa oratio 5, 15 ›- 17.
” 1) Historia 515. 12:534.
2) Eloquentia 5. 16. p. 95. ,
9) Philosophia et Iuri's prudentia 5. 17. ’

‹ ς· Aetas εἐοιιηάα,676-ν767111111.(78118111-14118111.)

- Summarium 518. 1197. ’
1. Possis 5. 19 ·- so.
’ 1) Drama 519. 1198. ’
2) Carmen didacticum 5. 20 -— 18.
,· ¹ Lucretius 5120. ,
illillffilsii'phii] · .
Lucilius iunior. Gratius. Macar. Manilius 523. 51101-

 

