,,, -- 140 -3'

“ diunt Alexandrini 0. 595, carmen de raptu Proserpinae
, (ll. 111), Gigantomacbtae fragmentum *aliaque nunore
. laude sua privare nolumus. ¹- Fa, Aviani e 'uadem

’ (0. 400) exstant fabulae XLII metro elegiaco co 'tae,
quibus Phaedrinaa iton possmuus 000 praefore„- Ma-

io're posteriores quidam inflantur s iritu fidei christianae

’ spraeceptis imbuti. 110100 Dei lau em et¹ gloriam, vitae
‘² coelestis sanctitatem, martyrum praemia, alia ejusmodi,
hyronia celebrant poetae christiani, a dictione quidem

‘- non magnopere cmnmendandis aed uberibus pio animi
Ι sensu (Aur. Prudentius 0101001000. 400, Coelius Sedu-
· lius 0. 450). -- Medio inter orationem 1110010οὲ100-
lutamloeo ponitur Τ. Petronia· 8011010001, qui perti·

. 001 ad satirae Menippeae genua- . Diu multumque dubi-
tatum est 0 uiris doctis, num 100011Ρο10001οε1ΠοΜο-

, 2ailiensisj quem Nero 10011 elegantiae arbitrum, postea

· Δ. autem, invidia commotus,¹ mortem jussit obire 0001010-
, cisia a. 66 (10001100. XVI, 18, ¹9·)· Nos (pridem
-eum iis , 1001000100 putamus , qui nostrum ablegant

' 001 Antonini tempora (01. Wyttenb. in 11111100. ll, 1. p.
84). Modonumerose ingrediens modo liberis pedibus,
morum, qui tum erant inter plebem pervulgati ,. imagi-

'. ³ nem effingit nune speciose 00 lepide expressam nunc tur·
⁷ pius nudatam haud wlgari cum sermonise'andore. Cuius
operis partes nonnullae interitum· non niger—unt. (Sub-

dita nommlla¹ sumto Petronii nomine a Nodotio 01101·

x , nnana> s. binemus 000). ·

, ,000000 ea 00. netas. L. 01000. 12 c. tl. ν’. r.
’ ¹Burmann. ΙΙ. Amet. 1760. 1, G. L. Kosnig. Gau„ 1808. 8.,
(000. abs). - 10000. H. cannegnnr„ amsa 1731. 8. *Tractu-

' ‘eka Lps. 1790 12. (11 ed. conr. Lanam. 0. Phaedn) -
· jPruii, rec. ehpl„ eellar. Hel. 17113. (1739.) 8.¹-· Cael. Sed.
, opp· ed. 11001.Ἀο00011.110011794.4.’- Petnill. Raur-
· mann 0010. cur. ὶ0.11ιινιη.ῑ..11.1713.4. 0. G. 0101001.Ρο
1781. 8. eamn. de b. eir. s. de 010101. reip. Rom. 10 Wernsd.

. Poet. m.111.‚ al. IV. V. VI. ,

ll. Pr-osa oratio. ‚
² ι. Historiaet Geographia. ι s
. 2‘ . 167· ¹
’10011000 Aurelius Kietor. Eutropius. Rufus·

,¹ . Post Tatium et Suetonium omnenliber'e loquendi
s 'voluntatemvel facultatem cuilibet res 'gestas exponenti
l μ’

Ι

 

