¹,  11-- „·

{occupatap tamen 1111111111· ciros praesepia sententiae, 104Ι “ ¹
tritasque verborum et compositionis probabilis: daturque ⁸ ,
111 ξαώῗια in 1110111111ἰο genere dicendi''· (Quintil. X· 1

il· *⁴ “

i Ed. princ. ἔργα c. Isoor. 1111111001.Μο11101 1493. foi. “
opp. omn. Venet. Ald. 1496. f. Vict.Tr1ncarell. Venet. 1537.ι
1. Th. Robinson Onon. 1737. 4. rep. cur. C. Fr. Loesner, ' ·
Lps. 1778. 8. To. Gaisford. Post. gr. min. (0111814. ss. auct. ³
Lps.1823. V. 8.), Vol. 1.11. Theogp. Fr. Α. Wolf. Η11111783.
’ 8.Ι 'Seue Herc. C. Fr. Heinrich. Vratiel. 1802. 8. * opp. ot
1 111111111111·1111911111111111 ‘
1 11111.(1111111111.0111111111111.11.)11111111 · .
t 111. Voss. v. Orph. (Twesten, Thiersch, Creuzer, Her-
. 11111111,“Μ111110111; Nachtritge 11181111. Ι11111.) ’

i 1111111111 elogisse.¹ *¹ ‘⁸

i· 17· ,
Elegia politica. ¹

ι

Anticpsior'es civitates, quae antea uirtus imperto suo·
1111111111, sirnulut in rerumpublicarmn forment tran· , ι
11111111, plura etiam ingenii, poetici ’ ediderint 11101111- ’ ’
nenti diversae a genere'heroioo stirpis. Ad sensuum χ
effectuumque admnbrotionem roagis' deflectebat⁴ poetarum, .
tnhnus. Eldistiolzis, juncta primum cum tardiorepen· ,
tenori ingressu fervidiore versus epici 1111111111,Ι suam sibi' ¹ ι '
elegi· traxerunt formam.- Oui quidem a* principio ani· χ
nis od bellurn et pugnam inflonnnandis se dabant, pau· 1. “ -
latin ed lyricam et didacticom rationem ducebantur, ⁵
(1111111111 Horatii judicium Art. Poet. 75 - 78.) Elegiae
illius prioris, quapi'politioam dixeris, *auctor habendus J 1 ,
Collinas, Ephesi natus, 10111111. (0101101101. ’
taen x. s. pon. 111111. 1111111111. 11901910.) 1. Ι Ν
(Item exeipit Tyrtaezss Α1110111011111,Ι minus recte Milesius · 1
dictus, 'Eum Lacedaemonios in bello *seeundo Messenioo
1111011110ερ auxilio ab Atheniensibus 'missum ‚ ’ nitra vo·
οι5111111111111 facidtat'e sustentasse et inspirasse narrent.
(111111. 11. 11. ¹Jusnn. 111. 5. 1111. A. P. 4'02.) Tres
‘tus integrae servantur elegiae, qutun Callini vim poeti· ς ,
‘³¹¹¹ e paucis ,tantum sensibus 'cognoscere detur. 11110
11111111 Archilochus quoquo Parius (1.11.)

 

