a. 1553 r‘epertmn ac rerum ab migrasti gestarumindi·
· cem continens ad temporum rectam notationem multum
faciunt. Eodem tempore floruit 11οὲ roe Pompejm na.
tione Gallus, sed qui Romae vixit. 1011101οι100 Phi-
lippieae 11 th 111 concinuerit, ad modum Tbeoponpi
varias 0011011011 res ita innectens, ut potius universa
' .sit appellanda. Sumsit autem quasi calamum a Thucy·
dide depositum, 77111011) ingrederetur, ubi ille 1111011110-

00101 (Diodor X 1‚3 ·.).7ι Operis illius 0101ιεί71010- .
ra minime resarcitur 011111 epitome, 1700111 lustinus con·

y flavit (1 67)

. 1011. anni Rom. aVerrio ord 1011001. P. 8707771011.
Rom.1779.fol. 8001011οι1. Wolf. v01.1v.- Mendacio
0100101011 Antiqu. Asiat Lond. 1729. f. Suet Wolf. 110111

3. Grammatiei. ἵ
S. 40.
(1111111110ιίιί veteribus saepe nommantur Litterao' ct ,
Philo! oogi (8001. de ill. gramm. 4.). Litterati autem„

, interdum 01 Litteratores,' 11 dicebantur, qui multa Grae·
. 001010 postea Romanorum quoqne scriptorum lectione

· variant sibi collegerant eruditionem, Grammatici vero,
. quorum erat „poetarum pertractatio, historiarum cogni.
110, verborum interpretatio, 0100000101111 quidam so·
,, nusl’ (Cic. dc Or. Ι ,4.1) Α quibus posterius demum, 01 ¹
«ι videtur, distinguebantur Philologi‚ 01 qui rerum 11011 ;
’ verborum explicationi ἰιοι1010111(01.1801100. E pp 1, 108. l
fin..) Primus Atreius Atheniensis Philologi nomen sibi ¹
'. ; impertiit (Suet. l. 0.1.0). Majoretomen gaudebant la-
ma M. Antonius Gnipho Gallus, quem Cicero Praetor
audivit 01 Valerios Cato, maxima Μ. Terentius Varro
’ 'nab 638. (117) fato perfunctus prope nonagenarius 727
(27 a. C. ). Primmn ιι bellicam gloriam adeptus dassi-
bus contra praedones Graeciae inmitimos dux praesrtim ¹
. in 1111001110100100001103010011οι1171070(0001.1101111,Ὶ
311111.) Postea 0010111111 privatam vitam (70011100 l
,1000010001100000010 bibliothecae ordinandae cura ipsi, l
, est demandata (8001. Caes. 44..) Quo interfecto, ab
Ι80101110 proscriptus omnibusque bonis exutus (Cic. ad
tam. lx, 13. Philipp. sec. XlV, 41.) non¹ prius Romam
rediit, quam Octavianus irnperio est potitus ipsique 000-
cessit, ut reliquam vitam tutus ιιι 0110 0000011010.ῡί-

 

