’ Afranius 93.

³ ,Ι Index Nominum„

ἱ A.

Achaeus p. 22.
Achilles 'ratius 844 “.

’ - Acusilaus 17.

Aelianus Soph. 75.
Aelianus Tact. 56.
Aemilius Lepidus 95.
υ- ·—- Macer toa “
’ ῖ- - Probus 106.

“ ι Aeneae Gazaeus 73. ’

,Aeneas Tactic. 56.’ ’

‘¹ - Aenesidemus 70.

Aeschines Socrat. 40. 44.
Aeschines Orat. 39.

¹ l, Aeschylus 9. 21. 22.

’ Aesopus 16.
Aetius 80.

’ Agatharchides 61. Γ
Agathias. 76.

Agathodaemon 78. ’ , ·

A rippa 133.
Alcaeus 14.’
' Alcibiades 35.
Alcidamas 35.
Alcinous 70.
Alciphron 84.

» Alcman 14. a

Alexander Aphrod 70.
·- - Trall. 80.

Alexis 26. ⁴
Ammianus Marcellin. 144

Ammonius Graium. 67. .
Ammonius Saccas 71. Ι

2 Ampelius147. =

Anacharsis 18. ·· ' .

- ¹ . Anacreon 15.

Ananias 13.

’ Anaxagoras 39:

Anaximander 18. ' ¹

¹ Anaximenes 18. .
. Ancyran. Monum. 117.
· Andocides 35.

Andronicus Rh. 70.

Anthologiae 50.
Anna Comnema 76.

, Annales Pontificum 94. . ’

Bntigonus caryst. 56·Ι „ ι

- Antimachus 30.

Antiphanes 26.

, Antiphon. 3

5
Antisthenes 42'.

·”smmmmmf

— - Philas. 70.
Antonini Itiner'ar. 144.
Antonius, M. 95.
Antonius Musa 120.
Aphthonius 83.
Apollodorus 63.
Apollonius Dyscol. 68.

- -· Pergaeus 56:

·--ammm l

·- - ,Sophiste 9. ’
···· ¹·- Tyfflfflo 82·
Appianas 74. ·
Apuleius 149.
Aratus 49. 52.
Arcadius 68. ’
Arcesilaus 55.

 

