Ι

·.·· nof-

xeruni parles , Proculianorum, a 81111111.Ηο01010 (015 ,
p. G.)‚ Antistii Zabeom‘a discipulo, nomen ducentium, ’
qui philosophicam juria definitionem et deductionem prae· ⁸
serebant, et Sabinianorum, qui magielroe venerabant
C. ‘Atquin Capitonem et· Masuriana Sabinum ,(15) 01 ,
jure consultorum priorum sententiis se applicabant. In· ’
de ab Hadriano Gaesares plerumque consilio eorum ute-
bantur, qui prudentae erant juria civilius Praelomm
edicta, a. lu? honorarium, collecta aunt a Salbio Juliu-
110 (131) ill-Edicto perpetuo.. ’ . .
Μιάῗέἅ. p. lgm. ed. Aba, Wieling. Franek. 17314. (11111 r

ι6. Grammatici. ¹

.
υ Ι

p. 11.Ι

'Non praetereundi aunt 1110111111 quomdam 1001011011 ² '

111111111ιί011011101101111111011010110110110101111110011111011αῆ,

- aut linguae latinae causis et ratione diligentius explorandis ’
non inutilem impenderunt 01110111. Ciceronis orationes Ι,
qrrasdam comnenmrio nsuuxit Qu. *Aacou'a'ue Pedianus
e Patauino oriundus, Livio et Silio llalico faufiliarie
(Sil XII, 212. Qum. l,=7.l¹ Neronia 1101110. Gramma
nicarum imtnuionum' ll. Π, 0180110110 in Virgilii Bw

colica et Georgica tradita sunt a M. Valerio Probo Be· κ ’

, 111101. 60 (81111110 gr. alr-3.. de altero-quodam Gall-¹ ’
IX,9· xffl,19.). *⁴ . ’-

Asc. Pea. in cio. edd. Munut. Gron. Graan. schlin 111. r- x
Vol. Pr. Gr. 11111. (el Qu. Rbemnii Fannii Palaemonis c. 50

de summa grammatica] in Grammaticae lat. aucit. our.=El. K . ’

Puteola Hannon loona.

 

