..t 16³5 “-,-

Philistus 84.
Philo Iud. 55. ·
Philochorus 84. ·· ’
Philolaus 40. 43.
Philostrati 82..*
Phocylides 12.
Photius 67. '‘
Phrynichus 111111.
- - Soph. 67.
Pindarus 28.
Pisandes· 10.·
Ρ100 94.
Pittacus ’181 ἡ .
, Plato 42. 48144. ··
. Ρ1011111091.’
Plejas .tuagicor. Al. 47.
Plinius Major 133. 137.
. - —- Μ11101122.135.·
Plotinae 71. ·
Plotius Tucca 104.
Plutarchus 55. 6070.
· Polemo Philos. 43.
·- -· 11110830. ¹ ι
, Pollux 67.
Polyaenus 79.
; Polybius 58. ·
ᾗ· Pomponius' L. 93. .
, ·- ·- Mea 133
Pontfficnm Annal. 94..
Porcius Latro 115.
Porphyrius 71. ·
, Posidonius 55. 56. 59.
, Polemo 71.
Ρ1011110025.
Priscianus 50.
l Proclus 65. 72. 79..
,Ρ1000’ 1110 76.
Proculiani 189.
Prodicus 35. 40.
1Ρ1000111110 107.
1Ρ101ος010035.40
1 Prudentius 142.
Ptolemaeus, Claud. 77- 79.
- - Lagi 57.
Pyrrho 54.

Pythagoras 1219. , -

.wa ,

10111111111011110 122134.
Quintus Smyrnaeus 65.

. - -„Pap31n.184.

‚R

ι 1811001001 8

Rhemnius Palaemon 139.
uhinthon 51.

, aufus, sext sas. ’ .

Rutilius Lup. 135.

- ··- Namatian.141. ¹

Ι8.

SabinusA. 108. ·
808111001139
8011001111οΡ111100 71
- ·- 1110101114.
80111110 Iulian. 139.

Sapientes septem 18.
Sappho 14.

-‘ Scaevolae 96.

«- Scylax 34.
. Scymnus 49. ι

8031111110,(]001.1421

« sorrentiales. 1 p
— - L. 128136. 137, ”

Servilius Rufus Nonian. 130.
Servius 100

Sibyllina· crac. 7.
Sigaea inscript. 34.

. .8111110110110110123.“
. 18111111ιί00 51.

Simon 401. .

Simonides Amorg. 13 s
- - 6011028.

Simplicius. 70.

Socrates 19. 41.
Solon 1218.

· 8001110100 35 40. 64.
9800100100 22 23.

, Α8011111011 27.
Sosigenes 119. -

Sositheus 46.

Spartianus, Ael 143.
8000010000143. ’
8100111110 10. ·
Statius, Caecil. 92.

Stephanus yz. 78. ι . 1

’ Stesichorus14.

S t,obaeus 1001111. 72.

Ι Strabo 61

Strato Sardian. 50, ,

11* ’

‘Sextus Empiric. 70. ¹ · ’

1

 

