l

.. 1643 ,‚„

Ma'ecenass 97.

¹ Magnes 26.

“ Malalas, Ioh. 76.

l

¹ . Nemesianus 141.

Mallius Theodorus tce.
Mmertini, Cl· 146· r
Manethon 68.

Manilius Μ’. 96.

...-Μ.102.

Manuel Moschopul. 68.
Marinus Philos. 72.
-- --ι Tyr. 78. ’

Marmor Parium s. Arundel. 58.
’ Martialis 122. tat.

Mattius ¹ 98.
Maximianus 106.

ι Maximus Planudes 16. 50.

-’- ··- Tyrius 70. 82.

t Melanippides 15.
Meleager 50.

Melinna 14. ⁸
Menander 46.

Menippea satira 94 istria

Messala Coruin. 117.
Meton 44. ’

MichaelPsellus 70.
Mimnermus 12.

Monument. Ancyran. 117.

⁸ · Moschus 47.

Musaeus '6. 7. 65. ,
Musonius 55.

tl¹N·⁸

,Naeuiae 89.

Naevius 91. at 102.
Nazarius 146.

Nicander 49.

“ Nicephorus Blemmid. 78.

, - - Gregos· 76.

Nicetes Choniat. 76.

— ·- Engeuian. 84,
Nicolaus Damaso. 60. ⁸
-- -’- Methonens. 72.

Nicomachus 79. ,
Nigidius Figul. 119. =

⁴Nonius Marcellus 148.

Nonuus 65.

Novellae Constitution. 85.
Novius 98. ’

o

obsequens, Iul.— tas
Ocellus Lucan. 40.
Olenus 6. ·
Olympiodorus 72.
Onosander 56.
Oppianus 64.

'Oppurs 114. =
ι optatianus Porphyr. 146.

Orscula 5. 7. ·
Oribasius 80.
Origenes 731 t· ,
Orion 67. ., -
Orosius 144.
Orpheus 6.

⁴ Orphica 65.

ωωωωωω,
,Ρ.’“

Pacuvius 90. - ⁴
Palaephatus 63.

Pamphus 6.
Pinnetius 55. 111.

’. · Pandectae 85.
Minucius Felix 140. , ι’
l ’ ΜῼΘῙἽΙΒ 670

Panegyri'ci 140.

· Pappus 56. 79. ·

Parium Marmor 58.
Parmenides 2940.

ι Parthenius 63.

Paulus §flentur 65.
Pausanias 77:

ι Pedo Albinovau. 107.

Periander 18. ’
Pericles 35. ⁴
Persius 125.

, Pervigilium Vener. *1⁰ss ⁸

Petromus 140.142.

J Peutingeri Tabula 144.)

Phaedrus 128.
Phalaris 19.
Phanocles 48.

. Phauodemus 34„ ζ ’

phavorinus 67. ,
Pherecrates 26.. ’ ·
Pherecydes Ler. 17.
- — Syr. 18.
Philemon Com. 46.
- - Gramm. 67.·
Philetas 48.
Philippides 46.
Philippus Thessalon. 50. ’

 

