,Ὺ

1·- 169· ·- a
pag. 76. ν’. 111 ult. post 1. adde? gr. ιτ ι. 0. non, Ha.. . .
,“ - Creuz. al. Guil. Rvether. Darmst.1827.8.' · ’
.- 77, 8103 pro} 5.Geograp111a. 11. Geogr. et pari modo

· nyma? §ss 101107.111‚. 112. sunt cor-
ngen 1.

’ .- 78. v. 12. post 1826.·ad‹1e; 11. 1827. J

' - 81. v. 9: post fasc. Ι. adder' contra Demostk. Leptin. pr. s .
. ’ ed. Mai in Scr. vett. novumn. Tom. 1.

κ· - ,101 ν. 13. ro substituta 1.· substructa.

·- 85. .112.v.12.1 δᾳατάὲεις. ·

- 92. §. 12. V. ⁴11. Terentium. Ι ,

—- 95. v. 2. pro Uusfiopmal. Aus.,Popma. ¹

¹ - 97. §. 18. v. 17. pro lectio„ Graecorum' l. Grdecorum '
.- 98.§.'19.v.11⁶⁶111s”t1790. 122 1112: ω. φωρ. ωε... .
' J mann. e. Phaedr.

. -100. v. 9. pro Ciris„ qua 1. Ciris, Oopa. ς. 22. ν, 5. l,

³ ῃ ¹causas. ’· ⁶· ‘ γ’ ’

= — -- v. 3. ab ult. post frigidis del. comma.
-102.v. 1. l. cuidam. §.21 vl11. l. Veronensi.

³ -.103. v. 3, l. elegiacis. ’ , Ι ·,

= - 108. v. 21. post: 1783. 8. addent in complura Ovidiiedd.

ἵ .. · (Baumg. Cr. ΙΙΙ.) Eleg. ad ‘MessaL ed.,(r'.'
ι. y Pam. Wagner Lips. 1816. 8. ¹ *
-- -'§. 30.v.10.1.doeere. ¹ ⁴ -
¹ -109..v. 12. ab. ult. pro inductus conso'rt‘ionem 1. cons. ind. ,
- — v. ult. pro grande l. amplum. ι ’ ,

’ -, 111. §. 33. v. 15. l. Tusculanarum. V. 24. l. librorum. .
¹· -,·113.ν. 18. postr1823. addei asomn. θείῃ. , ‚ ' =
- 115. v. 12. pro legit 1. legere faust. , . ’”
-116. ς 37.·ν. 8. pro XV, 18. ‚XV, 28. . ·
- 119. v. ult. post medici deL· comma. ’

-121, §. 42. v. ¹ 1. pro amor, et Rot'nae 1. amor', Romae ξι.
’ ·- 136. ἕ. (10.1. 1. l. increbruit. ’ “’

 

