5. 51. . ⁸

, , ’“ De eodem-Epistola
’ . Ad historiam illins te‘mporis probe cognoscendam
. 'magni momenti sunt Epistolae· Ciceronis3 nam pluri-
mum conferunt ad intelligendum, qnn'facimn' sit, ut rei*
publicaeiiberias praecideretur. Neo vo'ro soliun res Ro
manorum optimo illae illustrant, ¹sed eii'a'm exierarum
’. gentium3 efficiuntque, 'ut majorem cum Ciceronis, Cae-
, -soris= et oliorum ingenio ,· animi indolo et= moribus fami-
liaritatem conirahero possimus: Plerosque autem ullimis
³ vitae iemporibus scripsit ‚' nec ipso vivo sunt collectae.
„ “ Elocuiio nuno simplex, suavis sed incomta, nunc orna·
· ia', illustris, splendida. Discernuntur epistolarum ad
’ familiares o. diversos 11. XVI, od T. Pompon. Atticum
’ 11. tolidem, de quibus ci. Comei. Nep. vit. An. cap.
, XVL, etad Quintam fratrem (qui dicitur ¹{ductor libel-
' lide ‘petitione consociatos). Spuriao videniur ep. ad
ἶ Μ. Brutum. Praeterea exstant et fragmen? qnidam

poiiiica, quae juvenilium exoroiiiorum naturam praese Ἴ
ferunt. (Aratea, de gloria3 -·· Honenoius3 Oeconomico). 1

Υ Edd. pnde off. Mogont. Fust et Schoiffer. 1465. 1 ed.
“ alt.1466..f. de orat. Rom. per Suoinheim. et Pannartsc.
, 1467. f. epp. ib. eod. de offla Parad. Lael. Br. 01⁴. ib. 1469.
f. c. ol. Uir. Han. ib. 1469. 4. Opp. od. r. Minnoiani Mo
diol. 1498. IV. f, P. Victor. Ven.1unt.1 -37, 1v. f. c. var.
lectt. 1538. Pauli. Manutius. Ven. 1540-46: IX. 8. Dion. J
,Lambini Par. 1566.Ι IV. t. in II voll'. f. Io. Gaii. et Iao. Gro- ¹
. , ’ ter. Halmb. 1818. IV. i. o. clav. LAug. Ernesti. ed. n. Hal.
1774. εε. V. 8. (¹⁵1820.. ss. VII. 8. {mondo re ,ετ nar. lecti)
ex reo. Grato. o. n. Gsp. Garatonii Neap. 1877. ss. ’191181-
, XI. XIv-xv[1.x.‘;111.xxlv.8‚ (off.c.1..Par.oraiion. ,
p. Epp. de inv. de opt. g. or.; Gar..notae seors. p. Ι. Haon. 1
1885. 8.) c. var. lecit. LV eod. Onon. 1783. Χ. 4. Chr. 0.
Beck. Lps. 1796-1807, IV. 8. (non absol.) c. Loxic. ciceron.
Chr. G. Soliiitz. L s. 1814-726. XX t. in XXVII pp. 1. esp.
ono. Turio. 1821118111, 1. 2. 81'1‘1ai. (des. adh. 111 ez ,
· 1v. *ed. como cur. Nobbe. Lps. Tchn. 1827. X. 16. ed. ster. ¹
· in 1 vol. ib. eod. 4). Orationn. c. comm. Ascon. Pedion. i.
Ge. Grato. Amet. 1695- 99. VI. 8. oratt. IV (spuriae 882.) Fr·
A. Wolf. Ber. 1801. 8. pro Marceii. Wolf. ib.1802.8.orr.
Philipp. c'. Garat. comm. G. G. Wornedors. L s.1821. sq. ΙΙ.
, 8. *ed. min. mih. 1825: 8. Oreil.'1'uric. 1 27.. 8. mai. or.
ι’ pro ‘Plancio c. c. Garat. Orell. 1418111988. pio Mil. c. o·
Gn'r. oren. 1818188. *orn v11. sel. A. Manthion 011
· 11,Lps.1826„8. *A Moenus. Hann. 1822-25‚ 11. 8. (Ma-
nut. comm, Weiske3) or. ro Archia M. C. Β. Lpn1818·
8. orr. pro Scaur. Tuli 111. ined. pr. od„ Ang. Mo

Med. 1814, VI orr. fgm. A. pxiiii. ed. 11. Mediol. 181}2

ἱ

“ , 1

 

