Addenda‘etvq‘ouigenda. ε ¹ ’ ’

annun—*⁶⁸⁸¹*
Ι 2

hg. 3, §7 5‚vers.1.1eg'e'tamqmim.⁴1taetiamp.215v‚2. . 2
-· *a* ¹- . 2- 29 1}in2.21d'{lt;5f'r12gli·hv...813sso‘i‘tsesstioepreBersichlk¹ t
.' ⁵ f ‘³derGesci1.d.salt.RWelt“ Tdm.⁰1’. paral-3. Ι “ “
, “ (Fcf. ΜΓΜ. 1826. 27.) W. Wachsmutk
· ἵ ;‚le1en1sc}1eAlterthumskunde“ Τοηι,ῖ [ω ·;
’ i· -· ς. ⁶.- v. ss3 ffl‘lsjffi 180⁹}0'p0sm'iom. Italetilampssi. J ι ·
ι .- 7. v. 14. αᾶὲὶθξ 31·ngllsz'tlss‘leqga}agosffilczlrit repar. ,
{¹ '.·. s. .’; 9. 1.fflm‘daaffz.{323312‘1p.3¹95⁹§?'3'4.13331 Ξ... ' ¹
ι- 9. Ἰν. 18, post 'lgm 18241525.²11..4 adde: Comm. ad ᾖ.
’ “ x Tam. I. Lps. 1827. [Β
ὲ ·- -ss §7143 fin. ¹addez’ hymn] (ζον. gr· εξ gerat. c. comm. 1. Ι
‘ .- 10. g. 16. ἑ. 2. 15¹ss Zsstffss'LHp‘ffffh⁷ MT& 2 ’
'-stmfflL&ffl'” ,
ξ -12 § 18. v. ·9.1.01.LV111.· ’
-13.v. ’5. et 6.1.0avinameaetdeludeme.· ' ” .
’ ⁸'‘ '- V„20. l· Ol· LXX. ¹
ο·- -’ν. 25. pro Ananias 1. Ananias. x ι
- ·- v. 27. ro Ananiael.Ananii et po'st An. dele punctum·
414. v. §.Epulchnss ' ¹ v Ι, e ·
. -15.v. 5.·1.101.LXH. s ¹ ‘
-16.·§. 93. ν. 4. l. primus}
*mmmL&w)
·- 212 ἲ. ὅ. 1. fabularumss ' ’

 

