Archigenes 56: · ⁸ C.

Archilochus 11.18. ’ ι ·

Archimedes 56. Cadmus Mil. 17. ¹

Archytas 40. 43. Caecilius Statius 92.

Arataeus 56. Caesar, C.Iul. 113. 119.

Arion 16. ι Caesar Gennanicua 49. toz

Aristaenetus 84. y - Callimachus 48. 50. “

Alistarchus Gramm. 52. Callinus 11. ’

- —- Math. 56. 'Calpurnius 141, R

Aristides Quintilian. 79.ι Calvus 127. , s

·- ·- JRhet. 80. “ Carcinus 10.

'Aristippus 42. “ ι 'Carmina Convival. 89.. ,

Aristobulus His't. 57. ·- —- Fescenn. 80. ’

... — Philas. 7ο, . nemausense.

Aristophanes Ath. 28. ’ Cato Gens. 94. 95. 96.

Ἰι- - Byzan, 52, -.-¹Veler. 106. 118. .

Aristoteles 52 55. .--- D10n78· 141· ’ , ’

Aristoxenus 55. ”, '⁴ Α Catullus 102. 104. 106. 127. .

Arnobius 145. ¹ ,Cebes 41. ’ .

Arrianus 69. 74. 77, ’ Celsus 120.

thendorus, 79. , Censorinus 147.-

¹Arundelianum Marmor 58. Chalcondylas Deur. 9.

:Asclepiades 56. 120. , ·-· ·· L³01150·75·.

Asconius Pedian. 189. , 'Charisius 148.

Asinius Pollio 97.117. Chariton 84.

Ateruscapit01s9, Ι Charon Lampe: 17. ¹ ' ι

γ11191181. 82. ' Charondae 18.

Athenagoras 73, g a ' Chilo18. ¹

· trun 2.

=- ·- , ort s . .

Attius 91. · , -’ ·-· Sam. 80. . s ν

lustuns Bassus 180. s Choeroboscus 52.

9480311883 145. , Chiysippus 55. · ’ .’

Aurelianus, Coel, 146, ’ Cicero Μ. Τ. 38. 49. 87. 97.

Aurelius Victor 142. 110. ss. “

lusoriusttt. . ·- - Qu. 112.

Autolycus 44. · , ' Cincius Alimentus 94.

8811101142. . Cinna, Helvius 101<

gluenus 49. 50. 141. Claudianus 142. .

&umente Salios. 89. “ Cleanthes 48. 55. g

i · ’ Clemens alexas. . ’

¹ ·' . “ ¹ · Cleobulus 18. ⁸ ’
ι Β. , . Cleomedes 56. ,

‘assuta caux iiiiiiiiaii'as.

{annuus ss, columanno. .

{lullus M. 73. ’ Coluthus 65.

’“ “ Maced. 85. Conon 68. ,

Basilina? διατάξας 85Ῑ Consentius 148. ι

{Qus 57. · ⁴, , Constantinus Cephalas 15. 50. ’

Β11518. ³· - :- Harmeuopul. 85.

10047. -- - Porphyrogenn. 76. 85.

1....1.. 145), . eonssrtsstron. Novellae 85.

 

