..ει-’κ-,

·VII. Oratio pedestris 6. 24- 27.
sala 1. {l 11· ..5
63030 hia. A. Iiines5 ὃς ..26
{h 2662601160. Eleatici. .- 116113101ομ66 5 27. p.19.

¹ , Aetas secundaOl. Lxu CXI 540- 336. . '-

. sommarium 5 28. p. 20.
I. Possis 5. 29- 42.
1) Drama5. 29- 37.
.- A. Tra 6038611 6 30.6 .21.
· , ·. Aeschylus 6. 31. 6Ρ.22
= Sophocles 5. 32. p. 23.
B.Ell51risililie5aAyrioguni³ 6434. 6. 25.
0. Comoedia 5. 35.

De vanis Comoedias genenhus 5. 36. 626 ,
Aristophanes 637.

2) Mimi 5. 38. 27 .
2161101.4)Ε10611110606113 5. 39. 6 28
· 5) (3111111011 didacticum §29 40. 41.
, Xeno phanes 640.
Parmenides. Empedocles 5. 41.
6) Poesis heroica 6 426 ..30
Π. Oratio pedestris 5. 42·- 61p p
1)Historia 5 48- 46. = ’
Herodotus 5. 43.
Thucydides 5. 44. p. 31. “
Xenop yhon 5. 45. 632.
6111Η1310110131030611661113011611011016.46.6.33. ι
“ . 2) Eloquentia 5. 47 54. ,
De forensis dicendi generis origine 5. 47. 6. 34
, Viri populares. Gorgias. Alcidamas 5. ..48 635.
Antiphon. Andocides 5 49.
Lysias 5. 50. p. ὦ.
· · isocrates 5. 51..
“ I'saeus. Lycurg us 5. 52. 37.
Demosthenes 5. 53. p. 35. ·
. ν Aeschines. Dinarchus. Hyperides. Demades 5. 54. 639.
¹ ’ 3) Philosophia 655- 60. .
Iones. Pythagorei. Eleatae 6 55
806 histae 5. 56. p 40. ¹
,Ἴ Socrates5 57. p. 41.
S'ocratici 5. 58.
Megarici. Cyrenaici. Cynici 5. 59. 6. 42.
Academia. Plato 660.
4) Mathesis. Medicina·- Epis5olae 5. 61. 6. 43.

Aetas tertia Ol. CXI -0, 117. 6. Chr.

summarium 5. 62. p. 45. ς,
Alexandrini 5. 63. ’

 

