1( “ n
Ι
...94 ..
ἱ
l

⁵ carmina indole sua differebant et M.⁸ Terentii Varronis
Satira Menippea, utpote mixti generis (Quint. X, 1, 95.
“, Geli. Π, 18. Cir-meaa. I, 5.). Lucilii autem satirae 101-

, . · , sabantur inaequalium, quiluxuriem, effusionem, volupta-
1 · tem et ostentationem toto pectore amplectebantur, nugis

et ineptiis aut severe et acriter, castigandis aut ι100000
’ deridendis'. (Hor. saal, 4. ΙΙ, 1, 60. ss. Cic. epp: 01110111.
XII, 16. Perat, 114. sq. Quint. X, 1, 95011). Ferunt
k ipsum Satirarum‘ II. XXX scripsisse.

Luat 1. ed. Fre. Deuca. Lugd. 1597. 4. saep.; Havet-
’ *pomp ade 0.(301100111111748. 8. (11001000;11011.Α1111001.Ι.)

⁴ ·11‚ Prusa oratio.

1. Historia.
A 6. 15.’
'Prima historiae Romanae 'semina quantis involuta
sint tenebris et quam haereat ¹eorum cognitio, quis est
qui nesciat? Quae* 010 traduntur 00 divulgantur per 110-

potes at pronepotes, commentis illa vidgo fere contami·
¹ ‘Ildum’ aut poetice fingentium ornatu a veritate declinan-

Δ ι 1111. Pontificum curae demandati Autraka Maximi et

’ ,¹ Commeiturii (cta deor. Π, 10. Β1.’ 14.) nil videntur
continuisse nisi 10110100 chronologicas 0. fastos. Scripto-
· · rum anticptissimi dicuntur Qu. Fabius Pictor (mv. Ι,
, , 44.) 0. 538. φιδ) et L. Cincius Alimentus ·(Lio. XXI,

’ 58.) 0. 550. (004), 0110101110110111110101100101001011·

, ’ um confectio 1100 001110 superstructa principue 1100 comta.
. ’ ,.(610.1.1. de' 11111..Ι, 06. legg. 1·,‚2.). Remotis fannii,

Naevii, FanniI, Pisonis et aliorum commentariis‘unum
addimus M. Porcium Catonem Censorium Tusculi nat·
» 500 (054) mort. 0. 605 (149. Cic. Br. 00.) ¹Composuit
' ¹Originum ll. VII 0. enarrationem 10111111 gestarum easti-
, getius elucubratam, sed eam, qua vera diligentius exa-

, ,, minarentur et discernerentur asetsis (Cic. ·Br. 17. cll·

de or. 1. 0. de legg. l. c. Corn. Nep. 5.’); praeterea 011·
' tiones (1. 16.) et da re rustica. (De sermone prisco

¹ ,’ ᾘο1.οΡΡ.,Π,0, 117. (11οΣ81. 17.). Ceterum vir iusi·

gni in 10111 publicam 111011101101110, constans et seuerus
usque ad morositatem (Liv. XXXIX, 4ο. sa). Aera Ca·
10010110 emendatius a Varrone prodita.

 

