‹.-· Ι1116Χ -‘·· , ’

i ² x *letusquurto 13844769AEhu '·

, De ‘litterarum occoqu 5. 64. i). 140.
1. Pousis 6. 65. 66. . ·
’ 1) Carmen didacticum et bucolicum §..65. p· 141.
⁸ 2) Carmen epicum. Fabulae. Hymni. satiro Menip-
11. Prosa oritiio {iiii-'- 75. ¹ V Ι
1) Historia et Geographia §. 67 ¹- 69.
Iustinus. Aurelius V1ctor. Eutropius. 1111166567. p. 142.
Scripttthist.14gjiugtut. Aunnian. Marcell. Orosius
Geoixaphipcffl. p. 144. 'x
⁷ 2) Theologio, ς. 70. -
3) Scieutiao mathematicae et physicae s. 71. p. 146.
4) Eloquentia. Epistulae §. 72. -
· 5) Iuris prudentia ἕ. 78. p. 147.
6) Litteratores. Grammatici §. 74. · ,
7) Fabula Milesia §. 75. p.148. . ,

 

