¹ ¹- 2111-

’3) cannen ellicum 5. 24. 26. · ’ ’
cntu313125..24.p.102.„ · ⁴ ·
¹ 45vsiiinii¹i⁸iiytr³ii¹1ii1u⁸5iifi §.1²02 μ’ 1οᾶ · · ’
5) (lurmo‘n ele 'acum 5. Dp·- 29.
. Tibullus 5. A. p. 106. , .
grviffifflmPgtlffi-kpligioideo 5. 29. ,ἱ
ψ 11. 0.5.3²53·...55⁰¹n {znu- 1⁰⁸·
. · 1) ῌΙοςιιεηῑια et Philosopluu p. 109. so.
' 2)⁰1¹1⁰·.}{3.1l³.¹s'5'.⁸.4·n ⁸ ’
initii. ..3814386 ,,
Gornehus Nepos 5. 37. ρ.,116. .'
N. nn ’
’ 4) scientiae matliemotiino ei piiysioae 5. 41. p. 119. ’

{Aetas tertio ³4.·',¹³⁸, p. Clu.

Do litterarum hujus notatio¹ nutura 5. u‘p. 421. ’ ’
1. Pousis 5. 43 - 52. ¹ ..·'
1) Carmen epicum 5. 44 - 47.
¹Lucnnus 544. p. 122.. ’
. nnnnn ln· -J
statius 5. 47. , P? s ’
2) Satira 5. 48. 49. “
Peisius 5. 48. p. 125. · . ·. ,
· Iunonalis. - Sulpicia¹ 5. 49. p. 126.τ ’ „⁴ ⁴
1)) {lilim} §.02⁰55'1ff2135‘1n. ’ ⁸ ”
5) Drama 5. 55. , · ι· ‘ ’
11. oratio pedestris 5. 53 - 63. · =
1) Historia et* Geographia 5. 53 - 57.
Vellejus ‘'Paterculus 5. 53· p. 129.
Valerius Maximus. Curtius 5. 54. 1²:130.
Tacitus 5. 55. p. 131. ⁸
Suetonius. Florus. obsequens 5. 56. p. 132.
· Pomponius Mela 5. 57. p. 133. “ - .
' 2) Eloquentia et Rhetorica. Epistolne 5. 58. 59.
Μ.,8εηοοει. Quintilianus ξ. 58. ρ.’134.
· Plinius Iunior 5. 59. .15.
3) Philosophia 5. 60. p. l36. ' . Ι .
4) scientiae mathematicae.et hysione 5. 61. ῃ. 137. ³
5) Iuris pruilentia 5. 62. p. 138. “
6) Grammatici 5:63 p. 139.

 

