lustinusllalss
.- - him-2517&
1.

mni, Antist ω’

laberius, Dec. 98.
Lactantius 111.
Lampridius 143 .
lami-5, Conmfino ω.
Lusus 15.

laurentius Lydus 76.
111000· ⁹⁸ ¹

Leucippus ‘Q

⁵⁶·ae . - manius 83.

Institutiones Iustininn. 85,
Iohannes Cantacuz. 76.

-· - Ch ¹sostom¹ 73.
- - Ma alas 75.

- - ·- Philopon. 70.

. Licinius Calvus 127.

—t — 0111110195.
Linus fi

Livius 59. 106.. ,
Livius Androni& 87. 9⁰· ,

. Logogr'aphi 17( .

Longmus 83.
Longus 84.
Lucanus 122
Lucianus 81.
Lucilius 93. ‘
- u Iunior 102
Lucretius-99.
Lutatius Catulus 127.
Lycophron 47. 52.
Lycurgus Orat. 31.

· L'ycurgus Spart. 18.

Lysias 86.
M.
Macer, Aemil. 102. -

’ ¹Macrobius' 1117. s

11v

 

