Index Ν· capitum:

m

‘ Historia Litterarum Goaecaru'ms ’ “’

Prooemium.'5.1—-6. ’, 1
De lifterarum historiae natura 51.'p. 1. ‚
De litterarum Graecarum et Romanarum principatu 5. 2. ’
De Graecarum litterarum indole ao nutura 5. 3. p. 2.
Historia litterarum Graecarum Ρθι, aetates descripta 5. 4. ’ * ’
Ἡο εξὼέἰᾶὶίε gd historiam litt. Graec. probo cognoscendum i
De Graecirur'n lingua 5. 6‚‹

'Aetas p'rimo usq'uexail OlsLX (540 aoChr.) Ἴ

Do on'ginibus Graecorum fahilosis 5, 7. Ρ. 5. ’ . ,
'Thracia⁸ Oraoulu'„ Mysteria. Primi vates 5. 8.γ , , ¹« ,
Orpiie'us 5. 9. p. 6. “ ’ ’ ‚ . ³ '
. Aii1,t1'uidampo*'tae mythici Musaeus. Sibyllina 5.· 10. ‘¹
I. Poesisepica 511 - 15. · - ’
Homerus 5. 11.-14. Ρ.7---9.ἰ
Po'e'tae cyclici 5.'l5.·'15. 10. ,,
II. Hesiodus* 5. 16. ,
, , ΙΙΙ. Poesis eleglaca'5. 17 ··- 18.
* Elegia politica 5417. 12311.¹ ¹ , ¹
Elegia sententiosu5 ‘erotica 518. Ρ. 19„ .
IV. Iam-bi 5¹19. „ ·
V. Pousis lyrica &20 -, 22.
Aeolum et orum cantus 5. 20. ,1s. 2
Stesichorus. Ibycus. Ionica. 5. ssf. Ρ ,lu , » ,
·Dithyramhi. Scolia 5. 22. Ρ. 15. “
v1. Fabulu Aesopiou , 5. 23. Ρ. 16.

 

