, ’ ‚A
,1 rive,
Ι

,ἡ ,

’ Eumolpum Musaei filiius fnisse 11111111, orpheo 111111
supparis, ¹quem· auctorem profitentur· carminis de -Herus j ¹
et Leandri amoribus houd inconditi et uene eleg'milis, quod
11111111 quinio demlun aut senno p. ch. saeculo 11111111- .
matico quodam sanim augurari licet. -‚ Ita eiiam Si-
11111111ωῄ oraeudirum 11. 11111 hexametris versibus con· ,
scripti 111111 decimoquarto nupec inuento 1111111111, pur·

1111 pociacum Christianorum ingenium sapiunt. . 1
Mus. ed. pr. Venet. Ald.1517. Jo. Schrader. 'Leovcrci
17118. repet. G. Η. ,Schaaeser. Lps. 1826. 8.- C. Fr. Hein-
2 rich. Haunov.1793. 8.. gr. et erm: Fr. Passow. Lps. 1810:
5 8, *ᾗῇ Ant. Moebius. Hal. 1111113- Sihy11.0r. edp'r. ’
eiu

ι Χ sci leji. Bes. 1545. 8. Servat. Gallaeus. Arnst.1689.n..
Ei. xlv. pr. ed. Aug. Majus. Mediol. 1817. 8. (Thorlaciuc.)

Ι. coesise'pica„ Ἰ.)

¹ ι .
’ · §. 41.. 1 ³
’1111111111

s ¹Longo post fundamenta arnum ιί1ιΉ111111 posius in·
cervulo laetissime in Acie Minore effloret poeticae stu-1 ’
dium , 'eui ansam praebet bellum majanum eb'miivcrso‘ ,, ¹
Graecorum populo 111 commune honoris prelium susce-
ptum. Hinc 'exortis in Jonia vetum quibusdem scholis«, Ι
Homeri est Homeridarum' nomen inciarcsccre coepitsoec. ,
111. cu Homeri arte poesis² epiod egregium edidit di-
vinae indolis documentum, quamquem tirocinium jem s
antee posuisse vix dubites. In illa* conspicimus nonnam 1, ἱ
deorum inscientiae formam· redactum,¹ 1111111111 argu· “ . 1 ’
menti pei-seciam 'divisionem et expositionem, extoilimuc
hexametri mensuram cummaxime numerosum ei 1111111111. ’
Occurrunt civitates imperii lege obstrictae ,· reges et priu-
'opem st-omnip simplici vine naturalis 11111111 obducta. ἱ
r ,
’ , ,1.11.
ψ ” Dc eodem. ' 1 ¹
1)οῆ11111111111 1111111111 sub iudice esi. Ad nu:
1111111111 testium tum velerum mm recentiorum, si specie-
veris, unum quendam- 1111111111,ὶ solinu, Honieriun ’
dieo, composuisse) duo ilia divine 1111111113 Iliadem 11
v odysseam, fecile'or-edideric, (pii circe 1. 1οοο. 1011. -. “
, 'd 3 ,

ί’1

 

