, ... 11 *² ‘
&1pr coll. 111 classice team. urs tut Mus, erit. Ceu·

, 3.
3 Lyrica 4E1⁹egntagutns2¹

Aequo cum dramatico pedet yrica poesis 1111111111

aseendit decoris et ornamenti fastigium. Jam Simni'des.

p , (1111101..Ι.1Ῑ 3. (558)- LXXVll. 4. (467), quiete σιαι
simul flebilis (θρήνωνο6. Quint. X, 1, 64.) fuit mven·

tor multorumque auctor epigrammatum et artem memoriae
primus protulit (Cic. deor Π, 86. Quint. XI, 2, 11. 55.)
non exiguam hebuit laudem ob² cantum molles lugubresque

t affectus concitantem Clarus itidem fuit Bacchylides, 81-

monidis aequalis et sororis filius, Pindari aernuluys etH1ero
111 familiaris. Dei tamen inter homines instar praeter ce·
' teros eminet Pindarus Thebanus (16. 019111Ρ. Ι. 155. 54.
vstitu. Ι, 18. s. fin), Simonidis discipulus 01. LXV·

3.-(517)-1.ΧΧΧΙΙΙ. 4. (445) „Novem Lyricorum lou·
„ge Pindarus princeps, spiritusmagnific'entia, sententiis, 3
· κ „figura beatissima rerum verborumque copia, velut

. „quodam eloquentiae ssuruiua: propter (prae Horatius

¹ ,‚(Od. tv. ¹2.) eum merito eredidit nemini imitabilem.'’.
’ (Quint. X,' 9611611111. 11 14. Antip at. epigr. IV,

.- 49. del. VacPropert. 111,15, 4ο..) Cetperum summam ι

erga deos pietatem spirant ’Pindari carmina3 animum per· ι
cutiunt mira sententiarum, qpibus nihil 1191111111, gra·
rius, sincerius dici potest, majestate. De eius rita multe
fabulantur (v. Pausan. lX. 23. Aeliam. var. hist. ΧΠ.
45.;) longaevum ιιι theatro extrema secutum dicunt.
, Supersunt ejus XLV 1191111111 laudem cortun, qui vi·
serant ιιι certaminibus publicis, ad celebrandam deorum,
urbium, heroum gloriam conditi et fragmenta qutaedam

· diversae rationis. Dialectus dorica passim mixta curu

’ aeolica et opica.

Sim. et Bacch. 69111. ιιι branse. Attal. et laeohs. Anthol.
111111111011.11811114118116118138.1111111111.
Fr. Iacobs ιιι Teme Cf. Mus. Ait. IV.- 'Pina ed. pr.
venaturus& 1101101181ιῇο.ιοΙιὸΙ.Ηοιιι.1516.4.
ct. G. Heyne. e. nvss. Lps. 1817. ΠΙ. 8. Aug. Bocchh. Lp.s
1811. 12. II. torn. 111 ΙΙΙ. pplh *edi alt. min. Boseth. Lp s.
. 18151 8.) *.etl. min. C. G. wurdt. Lps. 1821. 8. (111111.Ρ v.
Io Hr. Voss. tte ι.οιιι 1808. 8. gr. et genn. c. proleg Fr.
itteram. 1⁴pst 11111118( (Schneider, Hermum, ’111115 cf.
. Marusio 11111181.) ,

 

