ι-·ΧῘ““·-

1. Poesis 5. 64·- 71.

1) pranis 5. 65. 5.,16· . ¹ .

9) armen bucolicum 5. 66. 47,

Ξ) {pppep 15510010 01 elegia 8015111. = ,
5) Carmen didacticum ..69 p. 49. ¹ ’ ’ ’
6)(1)1)))1))0)))1))10;0510010001) 5 70. p. 60. ·

. 7) Carmina ludicra. Ρο10111οἓ. Sitti 5. 71. 5 51.

. 11. 801010 0101105 72- 86.“ ,

) 1) Philolo gi.a5 719.. ’

. · 1401) 4) ψ . ,
Ρο11500101101.8001401. Epic inuret 5, 74. p. 63.
810101 5, 75. p: ο64· ·
Academia me ia et recentior, Platonici 5.· 76. p.66. t ·
3) scientiae mathematicae 01 physicae 5. 77. ἵ .
4))11111411101074100641 0011510100 5. 78. p. 57.

ΙΤ1)))5οι)0, §Bpppsus ,Manethm Marmor Parium. 12015-
·· rus :

Posidonius. Dionysius Hdlicarnassensis 5. 86, p. 59. ·

Diodorus Siculus 5. 81. ’
Ν100100οΒ0100000000, Iosephus 5. 82. p. 60
Plutarchus 5. 83.
. 6’1 Geographia. 584 p. 61.
. 6) Elo nentia 5.85p ,62.
) 55M5910graphia8p 5. 86 p. 63.

. 'Aetas quarta aba .117·- 14665811). ἱ ⁴

‘Conspectus5 87. ,64 ’
1. Possis 5, 88. ⁵
¹ H. 601010 oratio 5. 89-112
De fatis doctrinarum 5. 89.p ,66
1) Philoicgi 5. 90. 91 ·
Lexicog'raphi 5. 90. p 66· x ⁵ .,
(1100100601.1140111015915068. ’ ¹ ·
2) Philosophia '5 92- 98. .
Stoici. Sceptici 5. 935 .69.
Aristotelici. Platonici 5p. 94. p. 70.
1 Neopiatoni'ci. Plotinus: Porphyrius. Iamblichus 5. 95. p.71.
¹ Proeliis. Marinus.I Iulianus 5. 96. p. 79. Ι
i , Stobaeus. Historiae philosophematum scriptores 5 97.
t Philosophi christiani et Theologi 5 98. p 78. ·
&Historia et Chronologia 5. 99- 102· -
Arrianus. Appianas 5. 99. 7.4. p,
Dio¹ Cassius. Herodianus 5 Ρ100, - .
Aelianus. Zosimus Scriptores Byzantinia- Historia ,
i Ι 1 0516665653161e551991pp7775 , .
65Geographia5108. 104. ¹³)

μ

*5 Vide Corrigenda.

 

