‘4-105-2

piar proponi-queat, ’11011 cst, quod·‘·}iocntic palmam ·
. obtrectemus3 in eo eninios 11113111 conaturum cum in- ’
genio nisi Pindaricq cerie cuicunque clii pari accessit ad ' sp
subtilissimam centieiidi· aiquc' imaginandi faccsstaiem3 in' '
citae cicg'aniic -ct- hominum politiorum urbaniiaiciia¹ c'rat ,
versatus. utsctatura quamquam :brevi3 corpore cimmo, . ⁸
. oculis lippis, mature jam cc ‘inciiiuarct in eam' philoco· ‘
. phiam, quac nititur''singularimiorumlhumanicacic seiini k
tia, canique c'um poisi ciciissimo coniungeret ainiciiiac ⁸
vinculo. Linguam Romanam felicissimo successu 11111111- ·
meri ct meilcucae·(icacc9rum rationem lyricam effinxit ᾗ
in odarum c. carminum 111 lv, inquibus 'Alcaei-sap· .
pionii aliorumque exemplum cst-secutus, moderato ic: ’ ’
mencffecim'iervore argumentisquc'ccciiorc· consilio cir-¹ .
cumscrip'tis. .· Sunt vcro paciim hymni (1,·31. 111, 18), ’ ,
’ partim dithyrambicffl, ¹9· Hirci), partim epigramina-
ta ct carminc sollemnibus-sivepccissiaii· occasioni ciebiia,¹ Ι
sublimitate ,¹ venustate* ct animo· nobili conspicua (O'v. ⁸
Tr. lv, ιο, 119. Juv.V11, 5111 01111181.’Χ·,’1, 98).Ι Idem
“ color in Epoa'on' libio et·.0armine Saeculari Augusti '
L jussu com'pcsito. Dc S'ermonibuc' c, Satiris (11. ‘Ilici ¹
‘Epistolic (1011) v. 11511. ν

Ordo teni .“ 8111111011.Ι l. 1. 311537 a. chr. 11134-32. Epcds ' ’

81-80. 011 29-271 11. 25-24. 111. 23:22. Epp.I.19-18.‘
¹ ξὲίῳῆζὼῗ c. cccc. 16-14. Epp'. Π. , Sohciicct. Acron ec

Pm. Vm. in Waemsc. Poet. L. 1111111. ctgerm. A. Mic-‘- ⁸

bins. susat. 1816. - Hor. r. opp. ε. 1. et ι. (11171111.
schol. (110111. 14781 f. Alc. 118. 0 1, 1519. 880011811Βί8- ἶ
11’1111ἶ”1111ῗ’1ῗ’.ἷ.ῗῖζ1111111111ιὲ ’81111111711ῗ1ῗ111ἷ
17184. e. n. ch. 1826. 11. 8. ·(B. 1101118081. ism-Such*
¹ se. uedl. 1885. 8.) Chr. G. Mitccicerlich. Lps. 1800. Li„ 8,
, (non . abs.) Car. Fea. Rom. 1811. Π. 8. rep. e. F. 111811--
j the. Heidh.'1820. 21. 11. 8. *Ρη G. Doering. c. n. Lps.1824›.
f IL 8. ⁹¹¹0. n. Baiter‘. Gesn. etZeun'. c.'·Bothe. e. 11. Lps. 1818.
8.(*edd.comp,1.iimmcnn. (10181818. 8. Pauly Tui. 1828: a ·
? 8 Jahn. Lps.1824.1c. etc.)·Satir. c. comm. L. Fr. 1111111011. ⁴ Ι
i Vraticl. 1811. 8. sat. Ii 1. F.A.Woif. Ber01.1813.4. (Oh-
ἷ bcn‘us, Kirchner, Zeu.) Opp. erm. v. 111. Voss. e. n. ι· ,
i Bruncv. 1821. 11. 8. ¹stimulor, 8811111111, scheller). cat.
÷ Wieland. ed. 1113811111. 1818.11.“8..,Ερρ. Wiel. cincus. ch.
1 1819.11.8. 6811.,.11αηᾳ11οη. cd. 8.,1111111. 17³3. 11. 4. 1756.
. 1111. 12 Dm ec. n. car. 18111. Ν. 11. (31111111, Κορρρεη,
Bcctfiger, Eich'stc'edt, Morgenstern, Heinrich, Welchert',⁸
Kiessling εὶς ilerden Masson, Lessing, van Ommeren du
¹113 K.;· 1111118111 Nachtr. lv, 2· 5132.)

 

