· 'i
stituii summ 111 1110 qpovis subsidio sciendi ‚qliae issi expo t
nunt. Rerum gestamme Nerva usqne ad mortem Valentis ¹
¹ 11. XXXI, quorum XIII priores aerum 10111111111111,1111
,· iucem 11111111Α11111111111111 Marcellinus, 1111110111 (1111111
¹ Antiochenus (879). Hunc scriptorem ob rerum “Plicd ¹3¹
tionem 111181011111, certis docmnentis confirmatam,et
ob multe rugeriose subtiliterque 1111110111 11 pronuntiate ’
. ,optimum facile hujus 1111111 scriptorem censeres, nisi 1
1111111111 dispositionis perturbatio sermonisque barbe· 3
ries. Ultimo loco nec eo vaide honorifico sit Penius 3
Orosius, Presbyter Hispanus 1411, qui 1 Vandalis J
pulsus Africam, deinde Palaestinam concessit et 1111111111
II. VII inediarum adv. pa 11111011. universalium,un ¹
dique inepte comesurum.
« Ser H Aug. c. nott. Geseub Salmas (Per. 16431.)
Gruter. L. B. 1671. II. 8. (H'ey neinMetthiaeMiscelI. pbiI.
, Ι. 2.s.- Amm. Marc. c..n Lindenbrog, 1711111101, Ic. (iprcn
111. I. ,A Wag ner. abs. C. G. A. Erfurdt. Lps. 4808. III. 8.-

010111181έΗαυενεαηιρ.11111. B. 1767. 4. Cf „Fr Sylburg
Hist. Rom. script. min. Tem. ΙΙ,

J 161·Ι

Geogrcpbi.

· Librorum geogrepLIqormn penuriam segre compen
11111 Itineraria Romanis 1111111.811111 11 (11111111111111
. ¹ indices maiorum urbium vel coloniarum, quo quiea
. certo quodem loco pervenire posset, ut Itineraria 1111
, Antonini, 1111 1111111111 m usum viatorum confectae rel

y viam cursorum publicorum monstrantes, quibus potissi-
mum imperatores utebantur inexpeditionibus.EJusgener1s

est Tabula Pentingeriana, transscripta ex uberiorequs

, dam sub Severo (250) 11111111

f It. Ant. 111 Ρ.741111111“η.17111.110111.111,1111117854
“ 111113111τί111. cm. 00111. αηηινιί.1·111.1824.101

nTbeologie

i· 70
, . ¹ Christi pradcepte divina, quae supremmn incrdtetem
, Ε116111ῒᾶ111131111111011111101111111111, utunumesseDemc

¹ eumque solum jari eb hominibus quibuscunque 1111 men·

te proselitis crederetur, enno 1111111511 doctrina Christis
1 ns 1

 

