.. 1434... , .,

planerreecidera’r engor cordio uim1‘yram10nrm timentia.
111 factum videtur, ut historia megir,'lcgeretur quom
scriberetur. Plurimi curtem scriptorum ee, (111111μί0-
res prolixius enarraverunt, brevi ponunt in conspectu3,
ile lucrinus (11161). e Trogi Pompeii (1. 59.) historio¹
' ffiffiffi 111111”11111111.1ζ 111111 ,1.Δ
uti, alias ubertati nimis studene; S. Aureliae Victor·

, Afer, ornari imp. amicus, praefectus urbi sub Theodo- J

’ sio aliorum scrinia in 11. compilavit de origine gentrssr Rom.,
111111νὶ1 illurn. inde aregibur Albanio ueqroe (1110111111-
narn, de Caesaribue ab Αιιέῐιεῑο noque ed crustemium
(ex quo commentariolo fecte eet epitome eb ignoto quo-
dem etiamnum exslnns de vita ee moribus imp. Rom.); '

’ Fl. Eutropius, Rheior eb epistolis Constantino M. ‚ Asiae , ,

. Proconsul 371, Valentis jussu excudit breviarium Ro-
manae historiae 11 X eb u. c. usque ad mortem 10111- “
ni, Sexturflufcr concinnavit breviarium devictorire ao ‚
provinciis popl R. ad Valentinianum H. Aug. ¹.

' lustin. c. n. var. 1. Ge. Graec. e. n. L. B. 1701. 8. Aur„ ⁸

Gronov. ed. n. L. Is. 1760.›8. o. nott. Graec. et, 1. nr. Gron.
, 1. Fr. Fischer. Lps. 1757. 8. Germ. v. Kplbe. Tom. I. Mo·

noch. 1824. 8. —· Aur. Vicr. c.n.var.·1..Arnrzen. Armet , ,⁴

= Ultr. 1788. 4. *Θ.0111.Η111111. Erl. 1787. 8. *in us. och.

I. H. Ch. Barby. Berol. 1818. 8. (*ed. comp. Morb. 1817. ·

8).— Eutrop.·ed. Henr. Verheyk. L. B. 1762.*c1793.) 8. 0. -
H. Tzschueke. Lps. 1796. 1801. 8. Θ. F. G. Grorse. 11111813.
8. *Lpn 1816. (1885.) 8. *in us. sch. Fr. Hirrmann. Luh.

1818. 8. (* edd. com . Securae. ed. n. Henn. 1824. 8. Lpe. x

¹ 1821. 8. Brunsn 1 ,1. 811114,Ρριαηίἰρῐιιοῐιῌπαιῶταθα
1 118511111111111·1111111111 11191111.
, ἒέῃΜῖνέῗέσὴὃ 1111111. 181518. ’de region. 1118116611. Miinnich. Ι
ᾖ 0 Ἰ ι ο Ἀ ⁸ .

'¹ §. oo. ‘

, Scriptores Η111. Aog.Amnnan. Marcellin Orociur. ¹

, Scriptores V‹1 Historiae Augustae (Aelius Spartia-
’ nnc, Vulcatius Gallicanus , 71εό1111111 Pollio, Foru.-
r V (1ρί11111 Aelius, Lampridium· Julius Capitolinae , om·
ζ ner c. rgo-539), Ι qui singulorum imperatorum vitane ¹
1 Hadriano usque ed Valerianum (- 284) adumbrarunt, ·

omi'ss'ir Philippis et Deciis, non cb iugenio eeu sollertia ⁴
habent pretium, ι1111111) iuopia¹ nostre, qtuppe qui de·

 

